REACT_APP_APIKEY=AIzaSyBT4RoXDLZ505dMhCPkEuYPEeL1EUF_Wh0
REACT_APP_AUTH_DOMAIN=safe-streets-c9fa9.firebaseapp.com
REACT_APP_PROJECTID=safe-streets-c9fa9 
REACT_APP_STORAGE_BUCKET=safe-streets-c9fa9.appspot.com 
REACT_APP_SENDERID =400130243033 
REACT_APP_APPID=1:400130243033:web:3439d32591167991e041c8

